# MyFast4Android

app/: build.gradle
app/src/androidTest/java/com/shutup/myfast4android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/shutup/db/dao/: CardDao.java  DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/java-gen/com/shutup/db/model/: Card.java  Person.java
app/src/main/java/com/shutup/myfast4android/back_key/: ClickBackTwiceToLeaveActivity.java
app/src/main/java/com/shutup/myfast4android/cardview/: CardViewDemoActivity.java
app/src/main/java/com/shutup/myfast4android/common/: BaseActivity.java  SystemBarTintManager.java
app/src/main/java/com/shutup/myfast4android/listview_adapter_demo/: ListMenuAdapterUseBasic.java  ListMenuAdapterUseConvertView.java  ListMenuAdapterUsePartUpdate.java  ListMenuAdapterUseViewHolder.java  ListMenuBaseAdapter.java  ListViewAdapterDemoActivity.java
app/src/main/res/drawable/: girl.xml
app/src/main/res/layout/: activity_card_view_demo.xml  activity_click_back_twice_to_leave.xml  activity_list_view_adapter_demo.xml  activity_main.xml  activity_recycler_view_demo.xml  activity_svg_demo.xml  activity_toast_demo.xml  menu_item_layout.xml  recyclerview_item_article_layout.xml  toast_with_pic_layout.xml  toolbar.xml
app/src/main/res/layout-v11/: activity_card_view_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/shutup/myfast4android/: ExampleUnitTest.java
daogen/: build.gradle
(+9 files in other folders)
