apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets{
        main{
            java.srcDirs = ['src/main/java','src/main/java-gen']
        }
    }
    defaultConfig {
        applicationId "com.shutup.myfast4android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //for svg useing in gradle 1.5
//        generatedDensities = []
        //for svg useing in gradle >2.0
//        vectorDrawables.useSupportLibrary = true
    }
    // This is handled for you by the 2.0+ Gradle Plugin
//    aaptOptions {
//        additionalParameters "--no-version-vectors"
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
}
